<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPG-7z-yaW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit Year View Controller-->
        <scene sceneID="11v-Tl-ggH">
            <objects>
                <viewController id="zPG-7z-yaW" customClass="HabitYearViewController" customModule="EveryDayHabitStoryboards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABI-XP-jMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Fo-0m-C6n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GfA-Xg-UN0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="1bj-wO-VrI" customClass="HabitDayCell" customModule="EveryDayHabitStoryboards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ct-SH-mdn">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-Q6-BXj">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="115"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-wq-bRq">
                                                    <rect key="frame" x="51.5" y="47" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zfm-wq-bRq" firstAttribute="centerX" secondItem="2ct-SH-mdn" secondAttribute="centerX" id="28t-2d-vaG"/>
                                                <constraint firstItem="cU3-Q6-BXj" firstAttribute="leading" secondItem="2ct-SH-mdn" secondAttribute="leading" id="2HR-fZ-Pcm"/>
                                                <constraint firstAttribute="trailing" secondItem="cU3-Q6-BXj" secondAttribute="trailing" id="C4l-pv-e9o"/>
                                                <constraint firstItem="zfm-wq-bRq" firstAttribute="height" relation="lessThanOrEqual" secondItem="2ct-SH-mdn" secondAttribute="height" id="HeQ-9U-7Ec"/>
                                                <constraint firstAttribute="bottom" secondItem="cU3-Q6-BXj" secondAttribute="bottom" id="kkq-Gz-3qc"/>
                                                <constraint firstItem="zfm-wq-bRq" firstAttribute="centerY" secondItem="2ct-SH-mdn" secondAttribute="centerY" id="nko-Kq-mGp"/>
                                                <constraint firstItem="cU3-Q6-BXj" firstAttribute="top" secondItem="2ct-SH-mdn" secondAttribute="top" id="nv9-2u-FXX"/>
                                                <constraint firstItem="zfm-wq-bRq" firstAttribute="width" relation="lessThanOrEqual" secondItem="2ct-SH-mdn" secondAttribute="width" id="yy4-i3-hhd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="147" height="115"/>
                                        <connections>
                                            <outlet property="imageView" destination="cU3-Q6-BXj" id="180-zy-I7D"/>
                                            <outlet property="nameLabel" destination="zfm-wq-bRq" id="DLv-vR-rMj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jg8-pv-Kem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jg8-pv-Kem" firstAttribute="bottom" secondItem="3Fo-0m-C6n" secondAttribute="bottom" id="4NE-ua-PP9"/>
                            <constraint firstItem="3Fo-0m-C6n" firstAttribute="top" secondItem="Jg8-pv-Kem" secondAttribute="top" id="MAG-hA-gjO"/>
                            <constraint firstItem="Jg8-pv-Kem" firstAttribute="trailing" secondItem="3Fo-0m-C6n" secondAttribute="trailing" id="PAm-b6-Oih"/>
                            <constraint firstItem="3Fo-0m-C6n" firstAttribute="leading" secondItem="Jg8-pv-Kem" secondAttribute="leading" id="bly-E9-QQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3Fo-0m-C6n" id="f9u-wZ-tI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZA-fC-syb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.1884057971015" y="116.51785714285714"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VMM-lo-FvA">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="sPc-no-WoU" customClass="HabitsTableViewController" customModule="EveryDayHabitStoryboards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kls-Hh-XwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vDd-ys-h7P">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vDd-ys-h7P" id="IZ6-qC-oQr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sPc-no-WoU" id="BNm-Gh-Fhj"/>
                            <outlet property="delegate" destination="sPc-no-WoU" id="GzM-dg-Q2w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PuC-4z-vEP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdM-21-rVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqr-8x-dc9">
            <objects>
                <navigationController id="sYC-kj-uaO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FvO-5u-GhT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sPc-no-WoU" kind="relationship" relationship="rootViewController" id="ShH-pD-b4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IC-zd-Kt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="-724"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Obl-0w-h5p">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="a8j-go-TOd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="sYC-kj-uaO" kind="relationship" relationship="masterViewController" id="HTv-cl-Q3z"/>
                        <segue destination="zPG-7z-yaW" kind="relationship" relationship="detailViewController" id="9YG-1K-GXo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6e-dz-0oZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
